{
  "name": "coinbase-dash",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "remix-serve build/server/index.js",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test": "vitest run",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/velveetachef/coinbase-dash.git"
  },
  "author": "velveetachef",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/velveetachef/coinbase-dash/issues"
  },
  "homepage": "https://github.com/velveetachef/coinbase-dash#readme",
  "volta": {
    "node": "24.12.0",
    "npm": "11.6.2"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@remix-run/node": "^2.17.2",
    "@remix-run/react": "^2.17.2",
    "@remix-run/serve": "^2.17.2",
    "isbot": "^4.4.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@remix-run/dev": "^2.17.2",
    "@remix-run/testing": "^2.17.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "@vitest/ui": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^6.4.1",
    "vitest": "^4.0.16"
  }
}
